Repository: flaskbb/flaskbb
Catalog: flaskbb/translations/*/LC_MESSAGES/messages.po
Languages: cs, de

source: <strong><a href="%(post_url)s">%(topic_title)s</a></strong> in forum <a href="%(forum_url)s">%(forum_title)s</a>
cs: <strong><a href="%(post_url)s">%(topic_title)s</a></strong> ve fóru <a href="%(forum_url)s">%(forum_title)s</a>

source: No posts found matching your search criteria.
cs: Nenalezeny žádné příspěvky odpovídající vašim kritériím hledání.
de: Es wurden keine Beiträge gefunden, die deinen Suchkriterien entsprechen.

source: Search results for Users:
cs: Výsledky hledání uživatelů:

source: No posts yet
cs: Zatím žádné příspěvky
de: Es existieren noch keine Beiträge

source: No topics yet
cs: Zatím žádná témata
de: Es existieren noch keine Themen

source: Change Avatar
cs: Změnit avatar

source: Are you sure?
cs: Opravdu chcete pokračovat?

source: Change E-Mail Address
cs: Změnit e-mailovou adresu
de: E-Mail-Adresse ändern

source: Change Password
cs: Změnit heslo
de: Passwort ändern

source: Change User Details
cs: Změnit údaje uživatele
de: Benutzerdetails ändern

source: General Settings
cs: Obecná nastavení
de: Allgemeine Einstellungen

source: Info
cs: Informace

source: User has not added any notes.
cs: Uživatel nepřidal žádné poznámky.
de: Der Benutzer hat noch keine Notizen hinzugefügt.

source: %(user)s - User
cs: %(user)s – uživatel
de: %(user)s - Benutzer

source: Never seen
cs: Nikdy neviděn
de: Noch nie gesehen

source: Settings - %(user)s - User
cs: Nastavení – %(user)s – uživatel
de: Einstellungen - %(user)s - Benutzer

source: Theme
cs: Motiv

source: Open Links in a New Tab
cs: Otevírat odkazy na nové kartě

source: Use forum default
cs: Použít výchozí nastavení fóra

source: Always
cs: Vždy

source: Never
cs: Nikdy

source: Old email address
cs: Stará e-mailová adresa
de: Alte E-Mail-Adresse

source: New email address
cs: Nová e-mailová adresa
de: Neue E-Mail-Adresse

source: Email addresses must match.
cs: E-mailové adresy se musí shodovat.
de: Die E-Mail-Adressen müssen übereinstimmen.

source: Confirm email address
cs: Potvrzení e-mailové adresy
de: E-Mail-Adresse bestätigen

source: New password
cs: Nové heslo
de: Neues Passwort

source: New passwords must match.
cs: Nová hesla se musí shodovat.
de: Neue Passwörter müssen übereinstimmen.

source: Confirm new password
cs: Potvrzení nového hesla
de: Neues Passwort bestätigen

source: New Avatar
cs: Nový avatar

source: A avatar image must be provided.
cs: Je nutné vybrat obrázek avataru.

source: This file type is not supported for avatar images
cs: Tento typ souboru není podporován pro obrázky avataru

source: Forum Signature
cs: Podpis ve fóru
de: Forumsignatur

source: Error while updating user settings
cs: Při aktualizaci uživatelských nastavení došlo k chybě.
de: Fehler beim Aktualisieren der Benutzereinstellungen

source: Settings updated.
cs: Nastavení bylo aktualizováno.
de: Einstellungen aktualisiert.

source: Error while changing password
cs: Při změně hesla došlo k chybě.
de: Fehler beim Ändern des Passworts

source: Password updated.
cs: Heslo bylo aktualizováno.
de: Passwort aktualisiert.

source: Error while updating email
cs: Při aktualizaci e-mailu došlo k chybě.
de: Fehler beim Ändern der E-Mail Adresse

source: Email address updated.
cs: E-mailová adresa byla aktualizována.
de: E-Mail-Adresse aktualisiert.

source: Error while updating avatar
cs: Při aktualizaci avataru došlo k chybě

source: Avatar updated.
cs: Avatar byl aktualizován.

source: Avatar deleted.
cs: Avatar byl smazán.

source: Error while updating user details
cs: Při aktualizaci údajů uživatele došlo k chybě.
de: Fehler beim Aktualisieren der Benutzerdetails

source: User details updated.
cs: Údaje uživatele byly aktualizovány.
de: Benutzerdetails aktualisiert.

source: Old email does not match
cs: Stará e-mailová adresa neodpovídá.
de: Die alte E-Mail stimmt nicht überein

source: New email address must be different
cs: Nová e-mailová adresa se musí lišit.
de: Die neue E-Mail-Adresse darf nicht gleich sein

source: New password must be different
cs: Nové heslo se musí lišit.
de: Das neue Passwort darf nicht gleich sein

source: Old password is wrong
cs: Staré heslo je nesprávné.
de: Das alte Passwort ist falsch

source: Could not retrieve avatar
cs: Avatar se nepodařilo načíst.
de: Konnte Profilbild nicht holen

source: You do not have the permissions to execute this action.
cs: Nemáte oprávnění provést tuto akci.
de: Du hast nicht die Berechtigung zum Ausführen dieser Aktion.

source: You do not have the permissions to delete these topics.
cs: Nemáte oprávnění smazat tato témata.
de: Du hast nicht die Berechtigung zum Löschen dieser Themen.

source: You do not have the permissions to hide these topics.
cs: Nemáte oprávnění skrýt tato témata.
de: Du hast nicht die Berechtigung zum Verstecken dieser Themen.

source: You do not have the permissions to unhide these topics.
cs: Nemáte oprávnění zrušit skrytí těchto témat.
de: Du hast nicht die Berechtigung zum Sichtbarmachen dieser Themen.

source: view post
cs: zobrazit příspěvek

source: The registration has been disabled.
cs: Registrace byla zakázána.
de: Die Registrierung wurde deaktiviert.

source: This account is already activated.
cs: Tento účet je již aktivován.
de: Dieses Konto ist bereits aktiviert.

source: Avatar
de: Profilbild

source: Signature
de: Signatur
