Repository: flaskbb/flaskbb
Catalog: flaskbb/translations/*/LC_MESSAGES/messages.po
Languages: cs, de

source: Settings
cs: Nastavení
de: Einstellungen

source: Manage Users
cs: Správa uživatelů
de: Benutzer verwalten

source: Banned Users
cs: Zakázaní uživatelé
de: Verbannte Benutzer

source: Add User
cs: Přidat uživatele
de: Benutzer hinzufügen

source: Users
cs: Uživatelé
de: Benutzer

source: Core
cs: Jádro

source: Overview
cs: Přehled
de: Übersicht

source: Reports
cs: Hlášení
de: Berichte

source: Show all Reports
cs: Zobrazit všechna hlášení
de: Alle Berichte anzeigen

source: Show unread Reports
cs: Zobrazit nepřečtená hlášení
de: Ungelesene Berichte anzeigen

source: All Attachments
cs: Všechny přílohy

source: Groups
cs: Skupiny
de: Gruppen

source: Manage Groups
cs: Správa skupin
de: Gruppen verwalten

source: Add Group
cs: Přidat skupinu
de: Gruppe hinzufügen

source: Forums
cs: Fóra
de: Foren

source: Manage Forums
cs: Správa fór
de: Foren verwalten

source: Add Forum
cs: Přidat fórum
de: Forum hinzufügen

source: Add Category
cs: Přidat kategorii
de: Kategorie hinzufügen

source: Plugins
cs: Zásuvné moduly

source: You are not allowed to access the management panel
cs: Nemáte oprávnění k přístupu do panelu správy.
de: Du hast keinen Zugriff auf das Verwaltungspanel

source: You are not allowed to access the management settings
cs: Nemáte oprávnění k přístupu do nastavení správy.
de: Du bist nicht berechtigt die Administratoreinstellungen zu öffnen

source: Upgrade the plugin first to update its setting!
cs: Nejprve aktualizujte zásuvný modul, abyste mohli změnit jeho nastavení!

source: You are not allowed to manage users
cs: Nemáte oprávnění spravovat uživatele.
de: Du bist nicht berechtigt Benutzer zu verwalten

source: You are not allowed to edit this user.
cs: Nemáte oprávnění upravovat tohoto uživatele.

source: Edit User
cs: Upravit uživatele
de: Benutzer bearbeiten

source: User updated.
cs: Uživatel byl aktualizován.
de: Benutzer aktualisiert.

source: %(count)s users deleted.
cs: Počet smazaných uživatelů: %(count)s.

source: You cannot delete yourself.
cs: Nemůžete smazat sami sebe.
de: Du kannst dich nicht selbst löschen.

source: User deleted.
cs: Uživatel byl smazán.
de: Benutzer gelöscht.

source: All posts by %(user)s have been deleted.
cs: Všechny příspěvky uživatele %(user)s byly smazány.

source: User added.
cs: Uživatel byl přidán.
de: Benutzer hinzugefügt.

source: You do not have the permissions to ban this user.
cs: Nemáte oprávnění zakázat tohoto uživatele.
de: Du bist nicht berechtigt diesen Benutzer zu verbannen.

source: %(count)s users banned.
cs: Počet zakázaných uživatelů: %(count)s.

source: You are not allowed to ban this user.
cs: Nemáte oprávnění zakázat tohoto uživatele.

source: User is now banned.
cs: Uživatel má nyní zákaz.
de: Benutzer ist entbannt.

source: Could not ban user.
cs: Uživatele se nepodařilo zakázat.
de: Konnte Benutzer nicht verbannen.

source: You do not have the permissions to unban this user.
cs: Nemáte oprávnění zrušit zákaz tohoto uživatele.
de: Du bist nicht berechtigt diesen Benutzer zu entbannen.

source: %(count)s users unbanned.
cs: Počet uživatelů, kterým byl zrušen zákaz: %(count)s.

source: You are not allowed to unban this user.
cs: Nemáte oprávnění zrušit zákaz tohoto uživatele.

source: User is now unbanned.
cs: Uživateli byl zrušen zákaz.
de: Benutzer ist nun entbannt.

source: Could not unban user.
cs: Uživateli se nepodařilo zrušit zákaz.
de: Konnte Benutzer nicht entbannen.

source: You are not allowed to modify groups.
cs: Nemáte oprávnění upravovat skupiny.
de: Du bist nicht berechtigt Gruppen zu bearbeiten.

source: Group added.
cs: Skupina byla přidána.
de: Gruppe hinzugefügt.

source: Edit Group
cs: Upravit skupinu
de: Gruppe bearbeiten

source: Group updated.
cs: Skupina byla aktualizována.
de: Gruppe aktualisiert.

source: You cannot delete one of the standard groups.
cs: Nemůžete smazat jednu ze standardních skupin.
de: Du kannst keine der Standardgruppen löschen.

source: %(count)s groups deleted.
cs: Počet smazaných skupin: %(count)s.

source: You cannot delete the standard groups. Try renaming it instead.
cs: Standardní skupiny nemůžete smazat. Zkuste ji raději přejmenovat.
de: Du kannst keine Standardgruppen löschen. Versuche sie umzubenennen.

source: Group deleted.
cs: Skupina byla smazána.
de: Gruppe gelöscht.

source: No group chosen.
cs: Nebyla vybrána žádná skupina.
de: Keine Gruppe ausgewählt.

source: You are not allowed to modify forums.
cs: Nemáte oprávnění upravovat fóra.
de: Du bist nicht berechtigt Foren zu bearbeiten.

source: Edit Forum
cs: Upravit fórum
de: Forum bearbeiten

source: Forum updated.
cs: Fórum bylo aktualizováno.
de: Forum aktualisiert.

source: Forum added.
cs: Fórum bylo přidáno.
de: Forum hinzugefügt.

source: You are not allowed to modify forums
cs: Nemáte oprávnění upravovat fóra.
de: Du bist nicht berechtigt Foren zu bearbeiten

source: Forum deleted.
cs: Fórum bylo smazáno.
de: Forum gelöscht.

source: You are not allowed to modify categories
cs: Nemáte oprávnění upravovat kategorie.
de: Du bist nicht berechtigt Kategorien zu bearbeiten

source: Category added.
cs: Kategorie byla přidána.
de: Kategorie hinzugefügt.

source: Edit Category
cs: Upravit kategorii
de: Kategorie bearbeiten

source: Category updated.
cs: Kategorie byla aktualizována.
de: Kategorie aktualisiert.

source: Category with all associated forums deleted.
cs: Kategorie včetně všech přidružených fór byla smazána.
de: Kategorie mit allen dazugehörigen Foren gelöscht.

source: You are not allowed to view reports.
cs: Nemáte oprávnění zobrazit hlášení.
de: Du bist nicht berechtigt um Meldungen einzusehen.

source: %(count)s reports marked as read.
cs: Počet hlášení označených jako přečtené: %(count)s
de: %(count)s Berichte als gelesen markiert.

source: Report %(id)s is already marked as read.
cs: Hlášení %(id)s je již označeno jako přečtené.
de: Der Bericht %(id)s ist bereits als gelesen markiert.

source: Report %(id)s marked as read.
cs: Hlášení %(id)s bylo označeno jako přečtené.
de: Bericht %(id)s als gelesen markiert.

source: All reports were marked as read.
cs: Všechna hlášení byla označena jako přečtená.
de: Alle Berichte wurden als gelesen markiert.

source: %(count)s reports deleted.
cs: Počet smazaných hlášení: %(count)s.

source: Report deleted.
cs: Hlášení bylo smazáno.
de: Bericht gelöscht.

source: You are not allowed to manage attachments
cs: Nemáte oprávnění spravovat přílohy

source: %(count)s attachments deleted.
cs: Počet smazaných příloh: %(count)s.

source: Attachment deleted.
cs: Příloha byla smazána.

source: Removed %(rows)s attachment(s) with a missing file and %(files)s orphaned file(s).
cs: Počet odstraněných příloh s chybějícím souborem: %(rows)s. Počet odstraněných osiřelých souborů: %(files)s.

source: Purged %(rows)s attachment(s) and %(files)s leftover file(s).
cs: Počet odstraněných příloh: %(rows)s. Počet odstraněných zbývajících souborů: %(files)s.

source: You are not allowed to modify plugins
cs: Nemáte oprávnění upravovat zásuvné moduly.
de: Du bist nicht berechtigt Plugins zu bearbeiten

source: Plugin %(plugin)s is already enabled.
cs: Zásuvný modul %(plugin)s je již povolen.
de: Plugin %(plugin)s ist bereits aktiviert.

source: Couldn't apply the migrations of %(plugin)s, it stays disabled: %(error)s
cs: Migrace zásuvného modulu %(plugin)s se nepodařilo provést, modul zůstává zakázán: %(error)s

source: Plugin %(plugin)s enabled. Please restart FlaskBB now.
cs: Zásuvný modul %(plugin)s byl povolen. Nyní restartujte FlaskBB.
de: Plugin %(plugin)s aktiviert. Bitte starte FlaskBB neu.

source: Plugin %(plugin)s is already disabled.
cs: Zásuvný modul %(plugin)s je již zakázán.
de: Plugin %(plugin)s ist bereits deaktiviert.

source: Plugin %(plugin)s disabled. Please restart FlaskBB now.
cs: Zásuvný modul %(plugin)s byl zakázán. Nyní restartujte FlaskBB.
de: Plugin %(plugin)s deaktiviert. Bitte starte FlaskBB jetzt neu.

source: Plugin %(plugin)s has to be enabled first.
cs: Zásuvný modul %(plugin)s je nutné nejprve povolit.

source: Couldn't apply the migrations of %(plugin)s: %(error)s
cs: Migrace zásuvného modulu %(plugin)s se nepodařilo provést: %(error)s

source: The migrations of %(plugin)s have been applied. Restart FlaskBB to load it and install its settings.
cs: Migrace zásuvného modulu %(plugin)s byly provedeny. Restartujte FlaskBB, aby se modul načetl a nainstalovala se jeho nastavení.

source: Plugin has been installed.
cs: Zásuvný modul byl nainstalován.
de: Plugn wurde installiert.

source: Disable %(plugin)s and restart FlaskBB before uninstalling it, its tables are still in use.
cs: Před odinstalací zakažte zásuvný modul %(plugin)s a restartujte FlaskBB, jeho tabulky se stále používají.

source: Couldn't revert the migrations of %(plugin)s: %(error)s
cs: Migrace zásuvného modulu %(plugin)s se nepodařilo vrátit: %(error)s

source: Plugin has been uninstalled.
cs: Zásuvný modul byl odinstalován.
de: Plugin wurde deinstalliert.

source: This plugin has no settings to upgrade.
cs: Tento zásuvný modul nemá žádná nastavení k aktualizaci.

source: This plugin's settings are already up to date.
cs: Nastavení tohoto zásuvného modulu jsou již aktuální.

source: Plugin settings have been upgraded.
cs: Nastavení zásuvného modulu byla aktualizována.

source: Criteria
cs: Kritéria
de: Kriterium

source: Search in
cs: Hledat v

source: Content type
cs: Typ obsahu

source: Topics
cs: Témata
de: Themen

source: Posts
cs: Příspěvky
de: Beiträge

source: Forum
cs: Fórum

source: All forums
cs: Všechna fóra

source: Author
cs: Autor

source: From
cs: Od

source: To
cs: Do

source: State
cs: Stav

source: Any
cs: Libovolný

source: Locked
cs: Uzamčeno
de: Gesperrt

source: Not locked
cs: Neuzamčeno

source: Pinned
cs: Připnuto

source: Hidden
cs: Skryto

source: Memberlist
cs: Seznam členů
de: Benutzerliste

source: Topic Tracker
cs: Sledování témat
de: Themen-Tracker

source: Management
cs: Správa
de: Verwaltung

source: Logout
cs: Odhlásit se
de: Ausloggen

source: Reset Password
cs: Obnovit heslo
de: Passwort zurücksetzen

source: Activate Account
cs: Aktivovat účet
de: Konto aktivieren

source: Forgot Password
cs: Zapomenuté heslo
de: Passwort vergessen

source: Not a member yet?
cs: Ještě nejste členem?
de: Noch kein Mitglied?

source: Forgot your Password?
cs: Zapomněli jste heslo?
de: Hast du dein Passwort vergessen?

source: Request Account Activation
cs: Požádat o aktivaci účtu
de: Kontoaktivierung anfordern

source: Dear %(username)s,
cs: Vážený uživateli %(username)s,
de: Liebe(r) %(username)s,

source: Click the link below to activate your account:
cs: Kliknutím na odkaz níže aktivujete svůj účet:
de: Klicke auf den untenstehenden Link, um dein Konto zu aktivieren:

source: Sincerely,
cs: S pozdravem
de: Liebe Grüße,

source: The Administration
cs: Administrace
de: Die Administration

source: Click the link below to reset your password:
cs: Kliknutím na odkaz níže obnovíte své heslo:
de: Klicke auf den untenstehenden Link, um dein Passwort zurückzusetzen:

source: Forbidden
cs: Zakázáno
de: Verboten

source: 403 - Forbidden Page
cs: 403 – Přístup zakázán
de: 403 - Keine Berechtigung

source: You do not have the permission to view this page.
cs: Nemáte oprávnění zobrazit tuto stránku.
de: Du bist nicht berechtigt diese Seite anzusehen.

source: Back to the Forums
cs: Zpět na fóra
de: Zurück zu den Foren

source: Page not found
cs: Stránka nenalezena
de: Seite nicht gefunden

source: 404 - Page not found!
cs: 404 – Stránka nenalezena!
de: 404 - Seite nicht gefunden!

source: The page you were looking for does not exist.
cs: Hledaná stránka neexistuje.
de: Die Seite wurde nicht gefunden.

source: Server Error
cs: Chyba serveru

source: 500 - Server Error
cs: 500 – Chyba serveru
de: 500 - Serverfehler

source: Something went wrong!
cs: Něco se pokazilo!
de: Es ist etwas schief gelaufen!

source: Too Many Requests
cs: Příliš mnoho požadavků
de: Zu viele Anfragen

source: 429 - Too Many Requests
cs: 429 – Příliš mnoho požadavků
de: 429 - Zu viele Anfragen

source: In order to prevent brute force attacks on accounts we have limited the amount of requests on this route.
cs: Abychom zabránili útokům hrubou silou na účty, omezili jsme počet požadavků na tuto cestu.
de: Um Brute-Force-Angriffe auf Konten zu verhindern, haben wir die Anzahl der Anfragen über diese Route begrenzt.

source: Please try again in
cs: Zkuste to znovu za
de: Bitte versuche es nocheinmal in

source: Insert
cs: Vložit

source: Remove
cs: Odebrat

source: Attach up to %(amount)s files. Each file can be up to %(size)s.
cs: Přiložte nejvýše %(amount)s souborů. Každý soubor může mít velikost nejvýše %(size)s.

source: Choose files
cs: Vybrat soubory

source: or drag and drop them here
cs: nebo je sem přetáhněte

source: Attached files
cs: Přiložené soubory

source: Topic
cs: Téma
de: Thema

source: Views
cs: Zobrazení
de: Ansichten

source: Last Post
cs: Poslední příspěvek
de: Letzter Beitrag

source: Select all
cs: Vybrat vše
de: Alles auswählen

source: by
cs: od
de: von

source: Hidden on %(when)s by %(who)s
cs: Skryto %(when)s uživatelem %(who)s
de: Versteckt am %(when)s von %(who)s

source: Select topic
cs: Vybrat téma
de: Thema auswählen

source: Link to
cs: Odkaz na
de: Link zu

source: No posts.
cs: Žádné příspěvky.
de: Keine Beiträge vorhanden.

source: No Topics.
cs: Žádná témata.
de: Keine Themen vorhanden.

source: Back
cs: Zpět
de: Zurück

source: Lock
cs: Uzamknout
de: Sperren

source: Unlock
cs: Odemknout
de: Entsperren

source: Highlight
cs: Zvýraznit
de: Hervorheben

source: Trivialize
cs: Zrušit zvýraznění
de: Trivialisieren

source: Delete
cs: Smazat
de: Löschen

source: Hide
cs: Skrýt
de: Verstecken

source: Unhide
cs: Zrušit skrytí
de: Sichtbarmachen

source: Move to...
cs: Přesunout do…
de: Verschieben nach...

source: Move
cs: Přesunout
de: Verschieben

source: Mark as Read
cs: Označit jako přečtené
de: Als gelesen markieren

source: New Topic
cs: Nové téma
de: Neues Thema

source: Moderation Mode
cs: Režim moderování
de: Moderationsmodus

source: Board Statistics
cs: Statistiky fóra
de: Foren-Statistiken

source: Who is online?
cs: Kdo je online?
de: Wer ist Online?

source: Total number of registered users
cs: Celkový počet registrovaných uživatelů
de: Anzahl der registrierten Benutzer

source: Total number of topics
cs: Celkový počet témat
de: Anzahl der Themen

source: Total number of posts
cs: Celkový počet příspěvků
de: Anzahl der Beiträge

source: Newest registered user
cs: Nejnovější registrovaný uživatel
de: Neuester registrierter Benutzer

source: No users
cs: Žádní uživatelé
de: Keine Benutzer

source: Registered users online
cs: Registrovaní uživatelé online
de: Registrierte Benutzer online

source: Guests online
cs: Hosté online
de: Gäste online

source: Date registered
cs: Datum registrace
de: Datum der Registrierung

source: Group
cs: Skupina
de: Gruppe

source: Edit Post
cs: Upravit příspěvek
de: Beitrag bearbeiten

source: New Post
cs: Nový příspěvek
de: Neuer Beitrag

source: Editing a post in %(topic)s
cs: Úprava příspěvku v tématu %(topic)s

source: Replying to %(topic)s
cs: Odpověď na téma %(topic)s

source: Please correct the highlighted fields.
cs: Opravte zvýrazněná pole.

source: Update your post...
cs: Upravte svůj příspěvek…

source: Write your reply...
cs: Napište svou odpověď…

source: Options
cs: Možnosti

source: Your preferences
cs: Vaše předvolby

source: Cancel
cs: Zrušit

source: Edit Topic
cs: Upravit téma
de: Thema bearbeiten

source: Posting in %(forum)s
cs: Psaní ve fóru %(forum)s

source: A short, descriptive title
cs: Krátký a výstižný název

source: Write your topic...
cs: Napište své téma…

source: Moderation
cs: Moderování

source: Online Users
cs: Uživatelé online
de: Online Benutzer

source: Report Post
cs: Nahlásit příspěvek
de: Beitrag melden

source: Thanks for reporting.
cs: Děkujeme za nahlášení.
de: Danke für die Meldung.

source: Report
cs: Hlášení
de: Melden

source: Close
cs: Zavřít
de: Schließen

source: %(title)s - Topic
cs: %(title)s – téma
de: %(title)s - Thema

source: This topic is hidden (%(when)s by %(who)s)
cs: Toto téma je skryté (%(when)s uživatelem %(who)s)
de: Dieses Thema wurde versteckt (%(when)s von%(who)s)

source: Joined
cs: Připojen
de: Registriert

source: Guest
cs: Host
de: Gast

source: Ban
cs: Zakázat
de: Verbannen

source: Unban
cs: Zrušit zákaz
de: Entbannen

source: Edit
cs: Upravit
de: Bearbeiten

source: Last modified: %(date)s by <a href="%(user_url)s">%(user)s</a>
cs: Naposledy upraveno: %(date)s uživatelem <a href="%(user_url)s">%(user)s</a>
de: Zuletzt bearbeitet: %(date)s von <a href="%(user_url)s">%(user)s</a>

source: This post is hidden (%(when)s by %(who)s)
cs: Tento příspěvek je skrytý (%(when)s uživatelem %(who)s)
de: Dieser Beitrag wurde versteckt (%(when)s von %(who)s)

source: Quote this post
cs: Citovat tento příspěvek
de: Beitrag zitieren

source: Full Reply
cs: Celá odpověď
de: Antwort

source: Edit this topic
cs: Upravit toto téma
de: Dieses Thema bearbeiten

source: Edit this post
cs: Upravit tento příspěvek
de: Diesen Beitrag bearbeiten

source: Delete this topic
cs: Smazat toto téma
de: Dieses Thema löschen

source: Delete this post
cs: Smazat tento příspěvek
de: Diesen Beitrag löschen

source: Report this post
cs: Nahlásit tento příspěvek
de: Diesen Beitrag melden

source: Unhide this topic
cs: Zrušit skrytí tohoto tématu
de: Dieses Thema einblenden

source: Hide this topic
cs: Skrýt toto téma
de: Dieses Thema verstecken

source: Unhide this post
cs: Zrušit skrytí tohoto příspěvku
de: Diesen Beitrag einblenden

source: Hide this post
cs: Skrýt tento příspěvek
de: Diesen Beitrag verstecken

source: Moderate
cs: Moderovat
de: Moderieren

source: Delete Topic
cs: Smazat téma
de: Thema löschen

source: Lock Topic
cs: Uzamknout téma
de: Thema sperren

source: Unlock Topic
cs: Odemknout téma
de: Thema entsperren

source: Highlight Topic
cs: Zvýraznit téma
de: Thema hervorheben

source: Trivialize Topic
cs: Zrušit zvýraznění tématu
de: Thema trivialisieren

source: Unhide Topic
cs: Zrušit skrytí tématu
de: Thema einblenden

source: Hide Topic
cs: Skrýt téma
de: Thema verstecken

source: Untrack Topic
cs: Přestat sledovat téma
de: Thema entfolgen

source: Track Topic
cs: Sledovat téma
de: Thema folgen

source: Untrack Topics
cs: Přestat sledovat témata
de: Themen nicht mehr verfolgen

source: running
cs: spuštěno
de: läuft

source: not running
cs: nespuštěno
de: läuft nicht

source: There is a problem.
cs: Nastal problém.
de: Es gibt ein Problem.

source: Celery is <strong>not</strong> running.
cs: Celery <strong>není</strong> spuštěno.
de: Celery läuft <strong>nicht</strong>.

source: You can start celery with this command:
cs: Celery můžete spustit tímto příkazem:
de: Du kannst celery mit diesem Befehl starten:

source: Cleanup
cs: Vyčistit

source: Purge all
cs: Odstranit vše

source: File
cs: Soubor

source: Uploader
cs: Nahrál

source: Date
cs: Datum

source: Actions
cs: Akce
de: Aktionen

source: Delete selected Attachments
cs: Smazat vybrané přílohy

source: file missing
cs: soubor chybí

source: No attachments found.
cs: Nebyly nalezeny žádné přílohy.

source: Unban selected Users
cs: Zrušit zákaz vybraným uživatelům
de: Ausgewählte Benutzer entbannen

source: No banned users found matching your search criteria.
cs: Nenalezeni žádní zakázaní uživatelé odpovídající vašim kritériím hledání.
de: Es wurden keine verbannten Benutzer gefunden.

source: Delete Category
cs: Smazat kategorii
de: Kategorie löschen

source: Topics / Posts
cs: Témata / příspěvky
de: Themen / Beiträge

source: Edit Link
cs: Upravit odkaz
de: Link bearbeiten

source: Delete Link
cs: Smazat odkaz
de: Link löschen

source: Delete Forum
cs: Smazat fórum
de: Forum löschen

source: Group Name
cs: Název skupiny
de: Gruppenname

source: Delete selected Groups
cs: Smazat vybrané skupiny
de: Ausgewählte Gruppen löschen

source: No groups found.
cs: Nebyly nalezeny žádné skupiny.
de: Keine Gruppen gefunden.

source: There is something that wants your attention.
cs: Něco vyžaduje vaši pozornost.
de: Es gibt etwas, das deine Aufmerksamkeit verlangt.

source: You have <a href="%(url)s">%(unread_reports)s unread reports</a>.
cs: Počet nepřečtených hlášení: <a href="%(url)s">%(unread_reports)s</a>.

source: Everything seems alright.
cs: Všechno se zdá být v pořádku.
de: Alles scheint in Ordnung zu sein.

source: No new notifications.
cs: Žádná nová oznámení.
de: Keine neuen Benachrichtigungen.

source: users
cs: uživatelé
de: Benutzer

source: posts
cs: příspěvky
de: Beiträge

source: topics
cs: témata
de: Themen

source: Statistics
cs: Statistiky
de: Statistiken

source: Registered users
cs: Registrovaní uživatelé
de: Registrierte Benutzer

source: Online users
cs: Uživatelé online
de: Online-Nutzer

source: Online guests
cs: Hosté online

source: Banned users
cs: Zakázaní uživatelé
de: Gebannte Benutzer

source: Components
cs: Součásti
de: Komponenten

source: checking status
cs: kontroluje se stav
de: Status prüfen

source: not enabled
cs: nepovoleno
de: nicht aktiviert

source: enabled &amp; installed
cs: povoleno &amp; nainstalováno
de: aktiviert &amp; installiert

source: enabled
cs: povoleno
de: aktiviert

source: not installed
cs: nenainstalováno
de: nicht installiert

source: Manage Plugins
cs: Správa zásuvných modulů
de: Plugins verwalten

source: Plugin
cs: Zásuvný modul

source: Information
cs: Informace

source: Manage
cs: Spravovat
de: Verwalten

source: Apply them with the install button
cs: Proveďte je tlačítkem pro instalaci

source: requires migrations
cs: vyžaduje migrace

source: migrations
cs: migrace

source: Version
cs: Verze

source: Enable
cs: Povolit
de: Aktivieren

source: Disable
cs: Zakázat
de: Deaktivieren

source: Upgrade
cs: Aktualizovat

source: Install
cs: Nainstalovat
de: Installieren

source: Uninstall
cs: Odinstalovat
de: Deinstallieren

source: Poster
cs: Autor příspěvku
de: Melder

source: Reporter
cs: Oznamovatel
de: Einmelder

source: Reported
cs: Nahlášeno
de: Gemeldet

source: Delete selected reports
cs: Smazat vybraná hlášení
de: Ausgewählte Berichte löschen

source: No reports.
cs: Žádná hlášení.
de: Keine Berichte.

source: Current Avatar
cs: Současný avatar

source: Delete Avatar
cs: Smazat avatar

source: Change your own account?
cs: Změnit vlastní účet?

source: You are about to change your own group or activation state. This can take away your access to the management panel, and you may not be able to undo it yourself.
cs: Chystáte se změnit svou vlastní skupinu nebo stav aktivace. Tím můžete ztratit přístup do panelu správy a nemusí být ve vašich silách tuto změnu vrátit.

source: Ban selected Users
cs: Zakázat vybrané uživatele
de: Ausgewählte Benutzer bannen

source: Delete selected Users
cs: Smazat vybrané uživatele
de: Ausgewählte Benutzer löschen

source: Delete all posts
cs: Smazat všechny příspěvky

source: No users found matching your search criteria.
cs: Nenalezeni žádní uživatelé odpovídající vašim kritériím hledání.
de: Es wurden keine Benutzer gefunden, die deinen Suchkriterien entsprechen.

source: Advanced filters
cs: Pokročilé filtry

source: Search results for Topics:
cs: Výsledky hledání témat:

source: <strong><a href="%(topic_url)s">%(topic_title)s</a></strong> in forum <a href="%(forum_url)s">%(forum_title)s</a>
cs: <strong><a href="%(topic_url)s">%(topic_title)s</a></strong> ve fóru <a href="%(forum_url)s">%(forum_title)s</a>

source: No topics found matching your search criteria.
cs: Nenalezena žádná témata odpovídající vašim kritériím hledání.
de: Es wurden keine Themen gefunden, die deinen Suchkriterien entsprechen.

source: Search results for Posts:
cs: Výsledky hledání příspěvků:
