Repository: flaskbb/flaskbb
Catalog: flaskbb/translations/*/LC_MESSAGES/messages.po
Languages: cs, de

source: The upload is too large. A request cannot be bigger than %(size)s.
cs: Nahrávaná data jsou příliš velká. Požadavek nesmí být větší než %(size)s.

source: The upload is too large.
cs: Nahrávaná data jsou příliš velká.

source: The migrations of %(plugins)s have not been applied yet. Apply them with 'flaskbb plugins install --migrations-only <plugin>'.
cs: Migrace zásuvných modulů %(plugins)s dosud nebyly provedeny. Proveďte je příkazem 'flaskbb plugins install --migrations-only <plugin>'.

source: This page is currently unavailable.
cs: Tato stránka je momentálně nedostupná.

source: %(name)s is deprecated and will be removed in version %(version)s.
cs: %(name)s je zastaralý a bude odstraněn ve verzi %(version)s.
de: %(name)s ist veraltet und wird entfernt mit Version %(version)s.

source: Password Recovery Confirmation
cs: Potvrzení obnovení hesla
de: Bestätigung der Passwortwiederherstellung

source: Account Activation
cs: Aktivace účtu
de: Account aktivierung

source: Quote
cs: Citace

source: Show full quote
cs: Zobrazit celou citaci

source: %(author)s wrote:
cs: %(author)s napsal(a):

source: Go to quoted post
cs: Přejít na citovaný příspěvek

source: You can only use letters, numbers or dashes.
cs: Můžete použít pouze písmena, číslice nebo pomlčky.
de: Es sind nur Buchstaben, Zahlen und Striche erlaubt.

source: Username or Email address
cs: Uživatelské jméno nebo e-mailová adresa
de: Benutzername oder E-Mail Adresse

source: Please enter your username or email address.
cs: Zadejte své uživatelské jméno nebo e-mailovou adresu.
de: Bitte einen Benutzername oder eine E-Mail Adresse eingeben.

source: Password
cs: Heslo
de: Passwort

source: Please enter your password.
cs: Zadejte své heslo.
de: Bitte ein Passwort eingeben.

source: Remember me
cs: Zapamatovat si mě
de: Merken

source: Login
cs: Přihlásit se

source: Username
cs: Uživatelské jméno
de: Benutzername

source: A valid username is required
cs: Je vyžadováno platné uživatelské jméno.
de: Ein gültiger Benutzername ist erforderlich

source: Email address
cs: E-mailová adresa
de: E-Mail Adresse

source: A valid email address is required.
cs: Je vyžadována platná e-mailová adresa.
de: Eine gültige E-Mail Adresse ist erforderlich.

source: Invalid email address.
cs: Neplatná e-mailová adresa.
de: Ungültige E-Mail Adresse.

source: Passwords must match.
cs: Hesla se musí shodovat.
de: Die Passwörter müssen übereinstimmen.

source: Confirm password
cs: Potvrzení hesla
de: Passwort bestätigen

source: Language
cs: Jazyk
de: Sprache

source: I accept the Terms of Service
cs: Souhlasím s podmínkami používání
de: Ich akzeptiere die Allgemeinen Geschäftsbedingungen

source: Please accept the TOS.
cs: Přijměte podmínky používání.
de: Die AGBs müssen akzeptiert werden.

source: Register
cs: Registrovat se
de: Registrieren

source: Refresh Login
cs: Obnovit přihlášení
de: Login aktualisieren

source: Request Password
cs: Požádat o obnovení hesla
de: Passwort anforden

source: Reset password
cs: Obnovit heslo
de: Passwort zurücksetzen

source: A valid username is required.
cs: Je vyžadováno platné uživatelské jméno.
de: Ein gültiger Benutzername ist erforderlich.

source: Send Confirmation Mail
cs: Odeslat potvrzovací e-mail
de: Bestätigungsmail senden

source: Email confirmation token
cs: Potvrzovací token e-mailu
de: E-Mail-Bestätigungstoken

source: Please enter the token we have sent to you.
cs: Zadejte token, který jsme vám odeslali.
de: Bitte geben Sie das Ihnen zugesandte Token ein.

source: Confirm Email
cs: Potvrdit e-mail
de: E-Mail bestätigen

source: Logged out
cs: Odhlášeno
de: Ausgeloggt

source: Unrecoverable error while handling login
cs: Při zpracování přihlášení došlo k neopravitelné chybě.
de: Beim Anmelden ist ein nicht behebbarer Fehler aufgetreten

source: Reauthenticated.
cs: Opětovné ověření proběhlo.
de: Authentifiziert.

source: Unrecoverable error while handling reauthentication
cs: Při opětovném ověření došlo k neopravitelné chybě.
de: Unbehebbarer Fehler bei der Behandlung der Neuauthentifizierung

source: Could not process registration dueto an unrecoverable error
cs: Registraci nelze zpracovat kvůli neopravitelné chybě.
de: Die Registrierung konnte aufgrund eines nicht behebbaren Fehlers nicht verarbeitet werden

source: You have entered an username or email address that is not linked with your account.
cs: Zadali jste uživatelské jméno nebo e-mailovou adresu, které nejsou propojeny s vaším účtem.
de: Du hast einen Benutzernamen oder eine E-Mail-Adresse eingegeben, die nicht mit deinem Konto verknüpft ist.

source: Email sent! Please check your inbox.
cs: E-mail byl odeslán. Zkontrolujte svou doručenou poštu.
de: E-Mail gesendet! Bitte prüfe deinen Posteingang.

source: Error when resetting password
cs: Při obnovování hesla došlo k chybě.
de: Fehler beim Zurücksetzen des Passworts

source: Your password has been updated.
cs: Vaše heslo bylo aktualizováno.
de: Dein Passwort wurde aktualisiert.

source: A new account activation token has been sent to your email address.
cs: Na vaši e-mailovou adresu byl odeslán nový token pro aktivaci účtu.
de: Ein neues Kontoaktivierungs-Token wurde an deine E-Mail-Adresse gesendet.

source: Could not activate account due to an unrecoverable error
cs: Účet nelze aktivovat kvůli neopravitelné chybě.
de: Konto konnte aufgrund eines nicht behebbaren Fehlers nicht aktiviert werden

source: Your account has been activated and you can now login.
cs: Váš účet byl aktivován a nyní se můžete přihlásit.
de: Dein Konto wurde aktiviert und du kannst dich jetzt anmelden.

source: Entered email doesn't exist
cs: Zadaný e-mail neexistuje.
de: Die eingegebene E-Mail existiert nicht

source: Account is already activated
cs: Účet je již aktivován.
de: Konto ist bereits aktiviert

source: Your account is currently locked out due to too many failed login attempts
cs: Váš účet je momentálně uzamčen kvůli příliš mnoha neúspěšným pokusům o přihlášení.
de: Dein Konto ist derzeit wegen zu vieler fehlgeschlagener Anmeldeversuche gesperrt

source: In order to use your account you have to activate it through the link we have sent to your email address.
cs: Abyste mohli používat svůj účet, musíte jej aktivovat pomocí odkazu, který jsme vám odeslali na e-mailovou adresu.
de: Um dein Konto nutzen zu können, musst du es über den Link aktivieren, den wir dir per E-Mail zugesendet haben.

source: Wrong username or password.
cs: Nesprávné uživatelské jméno nebo heslo.
de: Falscher Benutzername oder falsches Passwort.

source: Invalid email
cs: Neplatný e-mail
de: Ungültige E-Mail-Adresse

source: Wrong password.
cs: Nesprávné heslo.
de: Falsches Passwort.

source: Username must be between %(min)s and %(max)s characters long
cs: Uživatelské jméno musí mít %(min)s až %(max)s znaků.
de: Der Benutzername muss zwischen %(min)s und %(max)s Zeichen lang sein

source: %(username)s is a forbidden username
cs: %(username)s je zakázané uživatelské jméno.
de: %(username)s ist ein verbotener Benutzername

source: %(username)s is already registered
cs: %(username)s je již zaregistrováno.
de: %(username)s ist bereits registriert

source: %(email)s is already registered
cs: %(email)s je již zaregistrována.
de: %(email)s ist bereits registriert

source: An account activation email has been sent to %(email)s
cs: Na adresu %(email)s byl odeslán e-mail pro aktivaci účtu.
de: Eine E-Mail zur Kontoaktivierung wurde an %(email)s gesendet

source: Thanks for registering.
cs: Děkujeme za registraci.
de: Danke für die Registrierung.

source: Token is invalid
cs: Token je neplatný.
de: Token ist ungültig

source: Token is expired
cs: Platnost tokenu vypršela.
de: Token ist abgelaufen

source: Token cannot be processed
cs: Token nelze zpracovat.
de: Token kann nicht verarbeitet werden

source: Content
cs: Obsah
de: Inhalt

source: You cannot post a reply without content.
cs: Nemůžete odeslat odpověď bez obsahu.
de: Du kannst keine Antwort ohne Inhalt absenden.

source: Reply
cs: Odpovědět
de: Antwort

source: Track this topic
cs: Sledovat toto téma
de: Dieses Thema verfolgen

source: Add this topic to your Topic Tracker.
cs: Přidejte toto téma do svého sledování témat.

source: Topic title
cs: Název tématu
de: Titel des Themas

source: Please choose a title for your topic.
cs: Zvolte pro své téma název.
de: Bitte wählen einen Titel für dein Thema aus.

source: Highlight topic
cs: Zvýraznit téma

source: Keep this topic above regular topics in the forum.
cs: Udržovat toto téma nad běžnými tématy ve fóru.

source: Lock topic
cs: Uzamknout téma

source: Prevent regular members from replying.
cs: Zabránit běžným členům v odpovídání.

source: Hide topic
cs: Skrýt téma

source: Hide this topic from regular forum listings.
cs: Skrýt toto téma v běžných seznamech fóra.

source: Post topic
cs: Odeslat téma
de: Thema absenden

source: Save topic
cs: Uložit téma
de: Thema speichern

source: Reason
cs: Důvod
de: Begründung

source: What is the reason for reporting this post?
cs: Jaký je důvod nahlášení tohoto příspěvku?
de: Was ist der Grund für die Meldung dieses Beitrags?

source: Report post
cs: Nahlásit příspěvek
de: Beitrag melden

source: Search
cs: Hledat
de: Suche

source: Attachments
cs: Přílohy

source: Delete attachments
cs: Smazat přílohy

source: Attachments are disabled.
cs: Přílohy jsou zakázány.

source: You are not allowed to upload attachments.
cs: Nemáte oprávnění nahrávat přílohy.

source: Only %(amount)s attachments per post are allowed.
cs: Povolený počet příloh na příspěvek je nejvýše %(amount)s.

source: File type %(ext)s is not allowed. Allowed types are: %(types)s
cs: Typ souboru %(ext)s není povolen. Povolené typy jsou: %(types)s

source: Attachments cannot be bigger than %(size)s.
cs: Přílohy nesmí být větší než %(size)s.

source: You are not allowed to access that forum
cs: Nemáte oprávnění k přístupu do tohoto fóra.
de: Du hast keinen Zugriff auf dieses Forum

source: You are not allowed to access that topic
cs: Nemáte oprávnění k přístupu k tomuto tématu.
de: Du hast keinen Zugriff auf dieses Thema

source: You are not allowed to post a reply to this topic.
cs: Nemáte oprávnění odpovědět na toto téma.
de: Du bist nicht berechtigt einen Beitrag in diesem Thema zu verfassen.

source: Cannot post reply
cs: Nelze odeslat odpověď
de: Antwort kann nicht gesendet werden

source: You are not allowed to post a topic here
cs: Nemáte oprávnění zde založit téma.
de: Du bist nicht berechtigt ein Thema in diesem Forum zu veröffentlichen

source: You are not allowed to edit that topic
cs: Nemáte oprávnění upravovat toto téma.
de: Du bist nicht berechtigt dieses Thema zu bearbeiten

source: You are not allowed to manage this forum
cs: Nemáte oprávnění spravovat toto fórum.
de: Du bist nicht berechtigt dieses Forum zu verwalten

source: In order to perform this action you have to select at least one topic.
cs: Chcete-li provést tuto akci, musíte vybrat alespoň jedno téma.
de: Um diese Aktion durchführen zu können, musst du mindestens ein Thema auswählen.

source: %(count)s topics locked.
cs: Bylo uzamčeno %(count)s témat.
de: %(count)s Themen gesperrt.

source: %(count)s topics unlocked.
cs: Bylo odemčeno %(count)s témat.
de: %(count)s Themen entsperrt.

source: %(count)s topics highlighted.
cs: Bylo zvýrazněno %(count)s témat.
de: %(count)s Themen hervorgehoben.

source: %(count)s topics trivialized.
cs: U %(count)s témat bylo zrušeno zvýraznění.
de: %(count)s Themen trivialisiert.

source: %(count)s topics deleted.
cs: Bylo smazáno %(count)s témat.
de: %(count)s Themen gelöscht.

source: Please choose a new forum for the topics.
cs: Vyberte pro témata nové fórum.
de: Bitte wähle ein neues Forum für die Themen aus.

source: Please modify topics in only one forum at a time.
cs: Upravujte témata vždy pouze v jednom fóru.

source: You do not have the permissions to move this topic.
cs: Nemáte oprávnění přesunout toto téma.
de: Du hast nicht die Berechtigung, um dieses Thema zu verschieben.

source: Topics moved.
cs: Témata byla přesunuta.
de: Themen verschoben.

source: Failed to move topics.
cs: Témata se nepodařilo přesunout.
de: Fehler beim Verschieben von Themen.

source: %(count)s topics hidden.
cs: Bylo skryto %(count)s témat.
de: %(count)s Themen versteckt.

source: %(count)s topics unhidden.
cs: U %(count)s témat bylo zrušeno skrytí.
de: %(count)s Themen nicht versteckt.

source: Unknown action requested
cs: Byla požadována neznámá akce.
de: Unbekannte Aktion angefordert

source: You are not allowed to post a reply
cs: Nemáte oprávnění odeslat odpověď.
de: Du bist nicht berechtigt einen Beitrag zu senden

source: You are not allowed to edit that post
cs: Nemáte oprávnění upravovat tento příspěvek.
de: Du bist nicht berechtigt diesen Beitrag zu bearbeiten

source: %(topic_count)s topics untracked.
cs: Sledování bylo zrušeno u %(topic_count)s témat.
de: %(topic_count)s Themen nicht verfolgt.

source: You are not allowed to delete this topic
cs: Nemáte oprávnění smazat toto téma.
de: Du bist nicht berechtigt dieses Thema zu löschen

source: You are not allowed to lock this topic
cs: Nemáte oprávnění uzamknout toto téma.
de: Du bist nicht berechtigt dieses Thema zu schließen

source: You are not allowed to unlock this topic
cs: Nemáte oprávnění odemknout toto téma.
de: Du bist nicht berechtigt dieses Thema zu öffnen

source: You are not allowed to highlight this topic
cs: Nemáte oprávnění zvýraznit toto téma.
de: Du bist nicht berechtigt dieses Thema hervorzuheben

source: You are not allowed to trivialize this topic
cs: Nemáte oprávnění zrušit zvýraznění tohoto tématu.
de: Du bist nicht berechtigt dieses Thema zu trivialisieren

source: You are not allowed to delete this post
cs: Nemáte oprávnění smazat tento příspěvek.
de: Du bist nicht berechtigt diesen Beitrag zu löschen

source: Forum %(forum)s marked as read.
cs: Fórum %(forum)s bylo označeno jako přečtené.
de: Forum %(forum)s als gelesen markiert.

source: All forums marked as read.
cs: Všechna fóra byla označena jako přečtená.
de: Es wurden alle Foren als gelesen markiert.

source: You do not have permission to hide this topic
cs: Nemáte oprávnění skrýt toto téma.
de: Du bist nicht berechtigt dieses Thema zu verstecken

source: You do not have permission to unhide this topic
cs: Nemáte oprávnění zrušit skrytí tohoto tématu.
de: Du bist nicht berechtigt dieses Thema einzublenden

source: You do not have permission to hide this post
cs: Nemáte oprávnění skrýt tento příspěvek.
de: Du bist nicht berechtigt diesen Beitrag zu verstecken

source: Post is already hidden
cs: Příspěvek je již skrytý.
de: Beitrag ist bereits versteckt

source: Topic hidden
cs: Téma bylo skryto.
de: Thema wurde versteckt

source: Post hidden
cs: Příspěvek byl skryt.
de: Beitrag wurde versteckt

source: You do not have permission to unhide this post
cs: Nemáte oprávnění zrušit skrytí tohoto příspěvku.
de: Du bist nicht berechtigt diesen Post einzublenden

source: Post is already unhidden
cs: U příspěvku již bylo zrušeno skrytí.
de: Beitrag ist bereits eingeblendet

source: Post unhidden
cs: U příspěvku bylo zrušeno skrytí.
de: Beitrag wurde eingeblendet

source: Birthday
cs: Datum narození
de: Geburtstag

source: Gender
cs: Pohlaví
de: Geschlecht

source: Location
cs: Místo
de: Ort

source: Website
cs: Webové stránky

source: Forum signature
cs: Podpis ve fóru
de: Forumsignatur

source: Notes
cs: Poznámky
de: Notizen

source: Is active?
cs: Je aktivní?
de: Ist aktiv?

source: Primary group
cs: Primární skupina
de: Primäre Gruppe

source: Secondary groups
cs: Sekundární skupiny
de: Sekundäre Gruppen

source: Save
cs: Uložit
de: Speichern

source: This username is already taken.
cs: Toto uživatelské jméno je již obsazeno.
de: Dieser Benutzername ist bereits vergeben.

source: This email address is already taken.
cs: Tato e-mailová adresa je již obsazena.
de: Diese E-Mail Adresse ist bereits vergeben.

source: Group name
cs: Název skupiny
de: Gruppenname

source: Please enter a name for the group.
cs: Zadejte název skupiny.
de: Bitte gib einen Namen für die Gruppe ein.

source: Description
cs: Popis
de: Beschreibung

source: Is 'Admin' group?
cs: Je skupina „Admin“?
de: Ist eine 'Admin' Gruppe?

source: With this option the group has access to the admin panel.
cs: S touto volbou má skupina přístup do administrátorského panelu.
de: Mit dieser Option haben alle Benutzer dieser Gruppe Zugriff auf das Administrator-Panel.

source: Is 'Super Moderator' group?
cs: Je skupina „Supermoderátor“?
de: Ist eine 'Super Moderator' Gruppe?

source: Check this, if the users in this group are allowed to moderate every forum.
cs: Zaškrtněte, pokud uživatelé v této skupině mohou moderovat každé fórum.
de: Dies anhaken, wenn die Benutzer dieser Gruppe jedes Forum moderieren dürfen.

source: Is 'Moderator' group?
cs: Je skupina „Moderátor“?
de: Ist eine 'Moderator' Gruppe?

source: Check this, if the users in this group are allowed to moderate specified forums.
cs: Zaškrtněte, pokud uživatelé v této skupině mohou moderovat určená fóra.
de: Dies anhaken, wenn die Benutzer dieser Gruppe bestimmte Foren moderieren dürfen.

source: Is 'Banned' group?
cs: Je skupina „Zakázaní“?
de: Ist eine 'Verbannte' Gruppe?

source: Only one group of type 'Banned' is allowed.
cs: Je povolena pouze jedna skupina typu „Zakázaní“.
de: Es darf nur eine 'Verbannte' Gruppe geben.

source: Is 'Guest' group?
cs: Je skupina „Hosté“?
de: Ist 'Besucher' Gruppe?

source: Only one group of type 'Guest' is allowed.
cs: Je povolena pouze jedna skupina typu „Hosté“.
de: Es ist nur eine 'Besucher' Gruppe erlaubt.

source: Can edit posts
cs: Může upravovat příspěvky
de: Kann Beiträge bearbeiten

source: Check this, if the users in this group can edit posts.
cs: Zaškrtněte, pokud uživatelé v této skupině mohou upravovat příspěvky.
de: Dies anhaken falls Benutzer dieser Gruppe Beiträge bearbeiten dürfen.

source: Can delete posts
cs: Může mazat příspěvky
de: Kann Beiträge löschen

source: Check this, if the users in this group can delete posts.
cs: Zaškrtněte, pokud uživatelé v této skupině mohou mazat příspěvky.
de: Dies anhaken falls Benutzer dieser Gruppe Beiträge löschen dürfen.

source: Can delete topics
cs: Může mazat témata
de: Kann Themen löschen

source: Check this, if the users in this group can delete topics.
cs: Zaškrtněte, pokud uživatelé v této skupině mohou mazat témata.
de: Dies anhaken falls Benutzer dieser Gruppe Themen löschen dürfen.

source: Can create topics
cs: Může vytvářet témata
de: Kann Themen erstellen

source: Check this, if the users in this group can create topics.
cs: Zaškrtněte, pokud uživatelé v této skupině mohou vytvářet témata.
de: Dies anhaken falls Benutzer dieser Gruppe Themen erstellen dürfen.

source: Can post replies
cs: Může odesílat odpovědi
de: Kann Beiträge senden

source: Check this, if the users in this group can post replies.
cs: Zaškrtněte, pokud uživatelé v této skupině mohou odesílat odpovědi.
de: Dies anhaken falls Benutzer dieser Gruppe Beiträge senden dürfen.

source: Can upload attachments
cs: Může nahrávat přílohy

source: Check this, if the users in this group can attach files to posts.
cs: Zaškrtněte, pokud uživatelé v této skupině mohou přikládat soubory k příspěvkům.

source: Moderators can edit user profiles
cs: Moderátoři mohou upravovat uživatelské profily
de: Moderatoren können Benutzerprofile bearbeiten

source: Allow moderators to edit another user's profile including password and email changes.
cs: Povolit moderátorům upravovat profil jiného uživatele včetně změn hesla a e-mailu.
de: Erlaube Moderatoren Benutzerprofile bearbeiten inklusive Passwort und E-Mail Änderungen.

source: Moderators can ban users
cs: Moderátoři mohou zakazovat uživatele
de: Moderatoren können Benutzer verbannen

source: Allow moderators to ban other users.
cs: Povolit moderátorům zakazovat jiné uživatele.
de: Erlaube Moderatoren andere Benutzer zu verbannen.

source: Can view hidden posts and topics
cs: Může zobrazit skryté příspěvky a témata
de: Kann versteckte Beiträge und Themen ansehen

source: Allows a user to view hidden posts and topics
cs: Umožňuje uživateli zobrazit skryté příspěvky a témata.
de: Ermöglicht es einem Benutzer, versteckte Beiträge und Themen anzusehen

source: Can hide posts and topics
cs: Může skrývat příspěvky a témata
de: Kann Beiträge und Themen verstecken

source: Allows a user to hide posts and topics
cs: Umožňuje uživateli skrývat příspěvky a témata.
de: Erlaube dem Benutzer Beiträge und Themen zu verstecken

source: This group name is already taken.
cs: Tento název skupiny je již obsazen.
de: Dieser Gruppenname ist bereits vergeben.

source: There is already a group of type 'Banned'.
cs: Skupina typu „Zakázaní“ již existuje.
de: Es existiert bereits eine Gruppe vom Typ 'Verbannt'.

source: There is already a group of type 'Guest'.
cs: Skupina typu „Hosté“ již existuje.
de: Es existiert bereits eine Gruppe vom Typ 'Besucher'.

source: Can't assign any permissions to this group.
cs: Této skupině nelze přiřadit žádná oprávnění.
de: Dieser Gruppe können keine Berechtigungen zugeteilt werden.

source: Forum title
cs: Název fóra
de: Forentitel

source: Please enter a forum title.
cs: Zadejte název fóra.
de: Bitte gib einen Forentitel ein.

source: You can format your description with Markdown.
cs: Popis můžete formátovat pomocí Markdownu.
de: Du kannst deine Beschreibung mit Markdown formatieren.

source: Position
cs: Pozice

source: Please enter a position for theforum.
cs: Zadejte pozici fóra.
de: Bitte gib eine Position für dieses Forum ein.

source: Category
cs: Kategorie
de: Kategorie

source: The category that contains this forum.
cs: Kategorie obsahující toto fórum.
de: Die Kategorie welches dieses Forum beinhaltet.

source: External link
cs: Externí odkaz
de: Externer Link

source: A link to a website i.e. 'http://flaskbb.com'.
cs: Odkaz na web, např. „http://flaskbb.com“.
de: Ein Link zu einer Website (z.B.: 'https://flaskbb.com').

source: Moderators
cs: Moderátoři
de: Moderatoren

source: Comma separated usernames. Leave it blank if you do not want to set any moderators.
cs: Uživatelská jména oddělená čárkou. Nechte prázdné, nechcete-li nastavit žádné moderátory.
de: Durch Komma getrennte Benutzernamen. Leer lassen, wenn du keine Moderatoren festlegen willst.

source: Show moderators
cs: Zobrazovat moderátory
de: Moderatoren anzeigen

source: Do you want to show the moderators on the index page?
cs: Chcete zobrazovat moderátory na hlavní stránce?
de: Möchtest du die Moderatoren auf der Indexseite anzeigen?

source: Locked?
cs: Uzamčeno?
de: Gesperrt?

source: Disable new posts and topics in this forum.
cs: Zakázat v tomto fóru nové příspěvky a témata.
de: Neue Beiträge und Themen in diesem Forum deaktivieren.

source: Group access
cs: Přístup skupin
de: Gruppenzugriff

source: Select the groups that can access this forum.
cs: Vyberte skupiny, které mají přístup do tohoto fóra.
de: Wählen die Gruppen aus, die auf dieses Forum zugreifen können.

source: You cannot convert a forum that contains topics into an external link.
cs: Fórum obsahující témata nemůžete převést na externí odkaz.
de: Ein Forum, das Themen enthält, kann nicht in einen externen Link umgewandelt werden.

source: You also need to specify some moderators.
cs: Musíte také určit některé moderátory.
de: Du musst auch Moderatoren auswählen.

source: %(user)s is not in a moderators group.
cs: %(user)s není ve skupině moderátorů.
de: %(user)s ist kein Moderator in dieser Gruppe.

source: Category title
cs: Název kategorie
de: Titel der Kategorie

source: Please enter a category title.
cs: Zadejte název kategorie.
de: Bitte gib einen Titel für die Kategorie ein.

source: Please enter a position for the category.
cs: Zadejte pozici kategorie.
de: Bitte gib eine Position für die Kategorie ein.

source: Plugin settings
cs: Nastavení zásuvných modulů
